hciconfig hci0 up
hcitool lescan
gatttool -b F3:37:52:C6:A9:F5 -t random -I
connect
char-read-hnd 0x000e
 
HOWTO on this:
http://www.jaredwolff.com/blog/get-started-with-bluetooth-low-energy/

Script started on Thu 16 Jul 2015 10:22:40 AM CDT
root@dhcp:/home/herman/FitbitDash# hciconfig hci0 down
root@dhcp:/home/herman/FitbitDash# hciconfig hci0 up
root@dhcp:/home/herman/FitbitDash# hcitool -i hci0 lescan
LE Scan ...
E1:26:8E:E1:95:10 (unknown)
E1:26:8E:E1:95:10 Zip
/home/herman/FitbitDash# gatttool -b E1:26:8E:E1:95:10 -I
[E1:26:8E:E1:95:10][LE]> connect
Attempting to connect to E1:26:8E:E1:95:10
[E1:26:8E:E1:95:10][LE]> Connection successful
[E1:26:8E:E1:95:10][LE]> primary
[E1:26:8E:E1:95:10][LE]> attr handle: 0x0001, end grp handle: 0x0007 uuid: 00001800-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> attr handle: 0x0008, end grp handle: 0x0008 uuid: 00001801-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> attr handle: 0x0009, end grp handle: 0x000e uuid: adabfb00-6e7d-4601-bda2-bffaa68956ba
[E1:26:8E:E1:95:10][LE]> attr handle: 0x000f, end grp handle: 0xffff uuid: 0000180a-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> char-desc
[E1:26:8E:E1:95:10][LE]> handle: 0x0001, uuid: 00002800-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0002, uuid: 00002803-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0003, uuid: 00002a00-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0004, uuid: 00002803-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0005, uuid: 00002a01-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0006, uuid: 00002803-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0007, uuid: 00002a04-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0008, uuid: 00002800-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0009, uuid: 00002800-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x000a, uuid: 00002803-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x000b, uuid: adabfb01-6e7d-4601-bda2-bffaa68956ba
[E1:26:8E:E1:95:10][LE]> handle: 0x000c, uuid: 00002902-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x000d, uuid: 00002803-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x000e, uuid: adabfb02-6e7d-4601-bda2-bffaa68956ba
[E1:26:8E:E1:95:10][LE]> handle: 0x000f, uuid: 00002800-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0010, uuid: 00002803-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0011, uuid: 00002a29-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0012, uuid: 00002904-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0013, uuid: 00002803-0000-1000-8000-00805f9b34fb
[E1:26:8E:E1:95:10][LE]> handle: 0x0014, uuid: 0000fb00-0000-1000-8000-00805f9b34fb
help                                           Show this help
exit                                           Exit interactive mode
quit                                           Exit interactive mode
connect         [address [address type]]       Connect to a remote device
disconnect                                     Disconnect from a remote device
primary         [UUID]                         Primary Service Discovery
included        [start hnd [end hnd]]          Find Included Services
characteristics [start hnd [end hnd [UUID]]] Characteristics Discovery
char-desc       [start hnd] [end hnd] Characteristics Descriptor Discovery
char-read-hnd   <handle> Characteristics Value/Descriptor Read by handle
char-read-uuid  <UUID> [start hnd] [end hnd] Characteristics Value/Descriptor Read by UUID
char-write-req  <handle> <new value> Characteristic Value Write (Write Request)
char-write-cmd  <handle> <new value> Characteristic Value Write (No response)
sec-level       [low | medium | high]          Set security level. Default: low
mtu <value> Exchange MTU for GATT/ATT
