SWD: write dp 0 = 0000001e
SWD: write dp 8 = 00000000
DP: write dp 00000004 = 50000000
SWD: write dp 4 = 50000000
SWD: read dp 4 (1 words)...
SWD: read  dp 4 < f0000000
DP: read dp 00000004 < f0000000
AP: all systems up
DP: write dp 00000008 = 000000f0
SWD: write dp 8 = 000000f0
SWD: read ap c (1 words)...
SWD: read  ap c < 04770021
DP: read ap 0000000c < 04770021
AP: 0 read 000000fc < 04770021
AP::IDR = 0x04770021
SWD: read ap c (1 words)...
SWD: read  ap c < 04770021
DP: read ap 0000000c < 04770021
AP: 0 read 000000fc < 04770021
AP::IDR = 0x04770021
AP::IDR.mem? = 0x00000001
AP: initializing memap 0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < 03000040
DP: read ap 00000000 < 03000040
AP: 0 read 00000000 < 03000040
AP::CSW = 0x03000040
AP: write: CSW.Size = 0x00000002
MemAP::CSW = 0x03000042
AP::CSW = 0x03000042
AP: write:CSW.AddrInc = 0x00000001
MemAP::CSW = 0x03000052
MemAP::CSW.Mode = 0000000000
MemAP::CSW = 0x03000052
AP: 0 write 00000000 = 03000052
DP: write ap 00000000 = 03000052
SWD: write ap 0 = 03000052
DP: write dp 00000008 = 000000f0
SWD: write dp 8 = 000000f0
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 000000f4 < 00000000
MemAP::CFG = 0000000000
MemAP::CFG.endian = 0000000000
AP: found AP 0, #<Adiv5::AP::IDR:0xa3179dc>, mem: true
SWD: read ap c (1 words)...
SWD: read  ap c < 04770021
DP: read ap 0000000c < 04770021
AP: 0 read 000000fc < 04770021
AP::IDR = 0x04770021
AP: 0 write 00000004 = e000ed00
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e000ed00
SWD: write ap 4 = e000ed00
SWD: read ap c (1 words)...
SWD: read  ap c < 410cc200
DP: read ap 0000000c < 410cc200
AP: 0 read 0000000c < 410cc200
AP: 0 write 00000004 = 10000010
DP: write ap 00000004 = 10000010
SWD: write ap 4 = 10000010
SWD: read ap c (1 words)...
SWD: read  ap c < 00000400
DP: read ap 0000000c < 00000400
AP: 0 read 0000000c < 00000400
NRF51::FICR = 0x00000400
AP: 0 write 00000004 = 10000034
DP: write ap 00000004 = 10000034
SWD: write ap 4 = 10000034
SWD: read ap c (1 words)...
SWD: read  ap c < 00000002
DP: read ap 0000000c < 00000002
AP: 0 read 0000000c < 00000002
NRF51::FICR = 0x00000002
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00002000
DP: read ap 00000008 < 00002000
AP: 0 read 00000018 < 00002000
NRF51::FICR = 0x00002000
SWD: read ap c (1 words)...
SWD: read  ap c < 00002000
DP: read ap 0000000c < 00002000
AP: 0 read 0000001c < 00002000
NRF51::FICR = 0x00002000
AP: 0 write 00000004 = 10000014
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = 10000014
SWD: write ap 4 = 10000014
SWD: read ap c (1 words)...
SWD: read  ap c < 00000100
DP: read ap 0000000c < 00000100
AP: 0 read 0000000c < 00000100
NRF51::FICR = 0x00000100
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < 00000400
DP: read ap 00000000 < 00000400
AP: 0 read 00000010 < 00000400
NRF51::FICR = 0x00000400
DP: write dp 00000008 = 000000f0
SWD: write dp 8 = 000000f0
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < f0000003
DP: read ap 00000008 < f0000003
AP: 0 read 000000f8 < f0000003
MemAP::BASE = 0xf0000003
MemAP::BASE = 0xf0000003
MemAP::BASE = 0xf0000003
MemAP::BASE.format? = 0x00000001
MemAP::BASE = 0xf0000003
MemAP::BASE.present? = 0x00000001
MemAP::BASE = 0xf0000003
MemAP::BASE.BASEADDR = 0xf0000000
AP: Adiv5::DebugDevice at f0000000
AP: 0 write 00000004 = f0000ff0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = f0000ff0
SWD: write ap 4 = f0000ff0
SWD: read ap c (4 words)...
SWD: read  ap c < 0000000d 00000010 00000005 000000b1
DP: read ap 0000000c < 0000000d, 00000010, 00000005, 000000b1
AP: 0 read 0000000c < 0000000d, 00000010, 00000005, 000000b1
AP: device component class: rom
AP: 0 write 00000004 = f0000fd0
DP: write ap 00000004 = f0000fd0
SWD: write ap 4 = f0000fd0
SWD: read ap c (1 words)...
SWD: read  ap c < 00000002
DP: read ap 0000000c < 00000002
AP: 0 read 0000000c < 00000002
DebugDevice = 0x00000002
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 00000014 < 00000000
DebugDevice = 0000000000
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00000000
DP: read ap 00000008 < 00000000
AP: 0 read 00000018 < 00000000
DebugDevice = 0000000000
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000001c < 00000000
DebugDevice = 0000000000
AP: device size: 4096
AP: Adiv5::ROMTable at f0000000
AP: 0 write 00000004 = f0000ff0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = f0000ff0
SWD: write ap 4 = f0000ff0
SWD: read ap c (4 words)...
SWD: read  ap c < 0000000d 00000010 00000005 000000b1
DP: read ap 0000000c < 0000000d, 00000010, 00000005, 000000b1
AP: 0 read 0000000c < 0000000d, 00000010, 00000005, 000000b1
AP: device component class: rom
AP: 0 write 00000004 = f0000fd0
DP: write ap 00000004 = f0000fd0
SWD: write ap 4 = f0000fd0
SWD: read ap c (1 words)...
SWD: read  ap c < 00000002
DP: read ap 0000000c < 00000002
AP: 0 read 0000000c < 00000002
ROMTable = 0x00000002
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 00000014 < 00000000
ROMTable = 0000000000
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00000000
DP: read ap 00000008 < 00000000
AP: 0 read 00000018 < 00000000
ROMTable = 0000000000
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000001c < 00000000
ROMTable = 0000000000
AP: device size: 4096
AP: 0 write 00000004 = f0000fcc
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = f0000fcc
SWD: write ap 4 = f0000fcc
SWD: read ap c (1 words)...
SWD: read  ap c < 00000001
DP: read ap 0000000c < 00000001
AP: 0 read 0000000c < 00000001
ROMTable = 0x00000001
AP: 0 write 00000004 = f0000000
DP: write ap 00000004 = f0000000
SWD: write ap 4 = f0000000
SWD: read ap c (1 words)...
SWD: read  ap c < f00ff003
DP: read ap 0000000c < f00ff003
AP: 0 read 0000000c < f00ff003
ROMTable = 0xf00ff003
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < f00ff003
DP: read ap 00000000 < f00ff003
AP: 0 read 00000010 < f00ff003
ROMTable = 0xf00ff003
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < f00ff003
DP: read ap 00000000 < f00ff003
AP: 0 read 00000010 < f00ff003
ROMTable = 0xf00ff003
AP: rom table entry f00ff003
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < f00ff003
DP: read ap 00000000 < f00ff003
AP: 0 read 00000010 < f00ff003
ROMTable = 0xf00ff003
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < f00ff003
DP: read ap 00000000 < f00ff003
AP: 0 read 00000010 < f00ff003
ROMTable = 0xf00ff003
AP: Adiv5::DebugDevice at e00ff000
AP: 0 write 00000004 = e00ffff0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e00ffff0
SWD: write ap 4 = e00ffff0
SWD: read ap c (4 words)...
SWD: read  ap c < 0000000d 00000010 00000005 000000b1
DP: read ap 0000000c < 0000000d, 00000010, 00000005, 000000b1
AP: 0 read 0000000c < 0000000d, 00000010, 00000005, 000000b1
AP: device component class: rom
AP: 0 write 00000004 = e00fffd0
DP: write ap 00000004 = e00fffd0
SWD: write ap 4 = e00fffd0
SWD: read ap c (1 words)...
SWD: read  ap c < 00000004
DP: read ap 0000000c < 00000004
AP: 0 read 0000000c < 00000004
Adiv5::DebugDevice = 0x00000004
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 00000014 < 00000000
DebugDevice = 0000000000
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00000000
DP: read ap 00000008 < 00000000
AP: 0 read 00000018 < 00000000
DebugDevice = 0000000000
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000001c < 00000000
DebugDevice = 0000000000
AP: device size: 4096
AP: Adiv5::ROMTable at e00ff000
AP: 0 write 00000004 = e00ffff0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e00ffff0
SWD: write ap 4 = e00ffff0
SWD: read ap c (4 words)...
SWD: read  ap c < 0000000d 00000010 00000005 000000b1
DP: read ap 0000000c < 0000000d, 00000010, 00000005, 000000b1
AP: 0 read 0000000c < 0000000d, 00000010, 00000005, 000000b1
AP: device component class: rom
AP: 0 write 00000004 = e00fffd0
DP: write ap 00000004 = e00fffd0
SWD: write ap 4 = e00fffd0
SWD: read ap c (1 words)...
SWD: read  ap c < 00000004
DP: read ap 0000000c < 00000004
AP: 0 read 0000000c < 00000004
ROMTable = 0x00000004
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 00000014 < 00000000
ROMTable = 0000000000
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00000000
DP: read ap 00000008 < 00000000
AP: 0 read 00000018 < 00000000
ROMTable = 0000000000
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000001c < 00000000
ROMTable = 0000000000
AP: device size: 4096
AP: 0 write 00000004 = e00fffcc
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e00fffcc
SWD: write ap 4 = e00fffcc
SWD: read ap c (1 words)...
SWD: read  ap c < 00000001
DP: read ap 0000000c < 00000001
AP: 0 read 0000000c < 00000001
ROMTable = 0x00000001
AP: 0 write 00000004 = e00ff000
DP: write ap 00000004 = e00ff000
SWD: write ap 4 = e00ff000
SWD: read ap c (1 words)...
SWD: read  ap c < fff0f003
DP: read ap 0000000c < fff0f003
AP: 0 read 0000000c < fff0f003
ROMTable = 0xfff0f003
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < fff0f003
DP: read ap 00000000 < fff0f003
AP: 0 read 00000010 < fff0f003
ROMTable = 0xfff0f003
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < fff0f003
DP: read ap 00000000 < fff0f003
AP: 0 read 00000010 < fff0f003
ROMTable = 0xfff0f003
AP: rom table entry fff0f003
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < fff0f003
DP: read ap 00000000 < fff0f003
AP: 0 read 00000010 < fff0f003
ROMTable = 0xfff0f003
SWD: read ap 0 (1 words)...
SWD: read  ap 0 < fff0f003
DP: read ap 00000000 < fff0f003
AP: 0 read 00000010 < fff0f003
ROMTable = 0xfff0f003
AP: Adiv5::DebugDevice at e000e000
AP: 0 write 00000004 = e000eff0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e000eff0
SWD: write ap 4 = e000eff0
SWD: read ap c (4 words)...
SWD: read  ap c < 0000000d 000000e0 00000005 000000b1
DP: read ap 0000000c < 0000000d, 000000e0, 00000005, 000000b1
AP: 0 read 0000000c < 0000000d, 000000e0, 00000005, 000000b1
AP: device component class: generic_ip
AP: 0 write 00000004 = e000efd0
DP: write ap 00000004 = e000efd0
SWD: write ap 4 = e000efd0
SWD: read ap c (1 words)...
SWD: read  ap c < 00000004
DP: read ap 0000000c < 00000004
AP: 0 read 0000000c < 00000004
DebugDevice = 0x00000004
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 00000014 < 00000000
DebugDevice = 0000000000
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00000000
DP: read ap 00000008 < 00000000
AP: 0 read 00000018 < 00000000
DebugDevice = 0000000000
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000001c < 00000000
DebugDevice = 0000000000
AP: device size: 4096
AP: 0 write 00000004 = e00ff004
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e00ff004
SWD: write ap 4 = e00ff004
SWD: read ap c (1 words)...
SWD: read  ap c < fff02003
DP: read ap 0000000c < fff02003
AP: 0 read 0000000c < fff02003
ROMTable = 0xfff02003
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < fff02003
DP: read ap 00000004 < fff02003
AP: 0 read 00000014 < fff02003
ROMTable = 0xfff02003
AP: rom table entry fff02003
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < fff02003
DP: read ap 00000004 < fff02003
AP: 0 read 00000014 < fff02003
ROMTable = 0xfff02003
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < fff02003
DP: read ap 00000004 < fff02003
AP: 0 read 00000014 < fff02003
ROMTable = 0xfff02003
AP: Adiv5::DebugDevice at e0001000
AP: 0 write 00000004 = e0001ff0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e0001ff0
SWD: write ap 4 = e0001ff0
SWD: read ap c (4 words)...
SWD: read  ap c < 0000000d 000000e0 00000005 000000b1
DP: read ap 0000000c < 0000000d, 000000e0, 00000005, 000000b1
AP: 0 read 0000000c < 0000000d, 000000e0, 00000005, 000000b1
AP: device component class: generic_ip
AP: 0 write 00000004 = e0001fd0
DP: write ap 00000004 = e0001fd0
SWD: write ap 4 = e0001fd0
SWD: read ap c (1 words)...
SWD: read  ap c < 00000004
DP: read ap 0000000c < 00000004
AP: 0 read 0000000c < 00000004
DebugDevice = 0x00000004
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 00000014 < 00000000
DebugDevice = 0000000000
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00000000
DP: read ap 00000008 < 00000000
AP: 0 read 00000018 < 00000000
DebugDevice = 0000000000
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000001c < 00000000
Adiv5::DebugDevice = 0000000000
AP: device size: 4096
AP: 0 write 00000004 = e00ff008
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e00ff008
SWD: write ap 4 = e00ff008
SWD: read ap c (1 words)...
SWD: read  ap c < fff03003
DP: read ap 0000000c < fff03003
AP: 0 read 0000000c < fff03003
ROMTable = 0xfff03003
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < fff03003
DP: read ap 00000008 < fff03003
AP: 0 read 00000018 < fff03003
ROMTable = 0xfff03003
AP: rom table entry fff03003
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < fff03003
DP: read ap 00000008 < fff03003
AP: 0 read 00000018 < fff03003
ROMTable = 0xfff03003
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < fff03003
DP: read ap 00000008 < fff03003
AP: 0 read 00000018 < fff03003
ROMTable = 0xfff03003
AP: Adiv5::DebugDevice at e0002000
AP: 0 write 00000004 = e0002ff0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e0002ff0
SWD: write ap 4 = e0002ff0
SWD: read ap c (4 words)...
SWD: read  ap c < 0000000d 000000e0 00000005 000000b1
DP: read ap 0000000c < 0000000d, 000000e0, 00000005, 000000b1
AP: 0 read 0000000c < 0000000d, 000000e0, 00000005, 000000b1
AP: device component class: generic_ip
AP: 0 write 00000004 = e0002fd0
DP: write ap 00000004 = e0002fd0
SWD: write ap 4 = e0002fd0
SWD: read ap c (1 words)...
SWD: read  ap c < 00000004
DP: read ap 0000000c < 00000004
AP: 0 read 0000000c < 00000004
DebugDevice = 0x00000004
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 00000014 < 00000000
DebugDevice = 0000000000
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00000000
DP: read ap 00000008 < 00000000
AP: 0 read 00000018 < 00000000
DebugDevice = 0000000000
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000001c < 00000000
DebugDevice = 0000000000
AP: device size: 4096
AP: 0 write 00000004 = e00ff00c
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = e00ff00c
SWD: write ap 4 = e00ff00c
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000000c < 00000000
ROMTable = 0000000000
AP: 0 write 00000004 = f0000004
DP: write ap 00000004 = f0000004
SWD: write ap 4 = f0000004
SWD: read ap c (1 words)...
SWD: read  ap c < 00002003
DP: read ap 0000000c < 00002003
AP: 0 read 0000000c < 00002003
ROMTable = 0x00002003
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00002003
DP: read ap 00000004 < 00002003
AP: 0 read 00000014 < 00002003
ROMTable = 0x00002003
AP: rom table entry 00002003
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00002003
DP: read ap 00000004 < 00002003
AP: 0 read 00000014 < 00002003
ROMTable = 0x00002003
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00002003
DP: read ap 00000004 < 00002003
AP: 0 read 00000014 < 00002003
ROMTable = 0x00002003
AP: Adiv5::DebugDevice at f0002000
AP: 0 write 00000004 = f0002ff0
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = f0002ff0
SWD: write ap 4 = f0002ff0
SWD: read ap c (4 words)...
SWD: read  ap c < 0000000d 00000090 00000005 000000b1
DP: read ap 0000000c < 0000000d, 00000090, 00000005, 000000b1
AP: 0 read 0000000c < 0000000d, 00000090, 00000005, 000000b1
AP: device component class: debug
AP: 0 write 00000004 = f0002fd0
DP: write ap 00000004 = f0002fd0
SWD: write ap 4 = f0002fd0
SWD: read ap c (1 words)...
SWD: read  ap c < 00000004
DP: read ap 0000000c < 00000004
AP: 0 read 0000000c < 00000004
DebugDevice = 0x00000004
DP: write dp 00000008 = 00000010
SWD: write dp 8 = 00000010
SWD: read ap 4 (1 words)...
SWD: read  ap 4 < 00000000
DP: read ap 00000004 < 00000000
AP: 0 read 00000014 < 00000000
DebugDevice = 0000000000
SWD: read ap 8 (1 words)...
SWD: read  ap 8 < 00000000
DP: read ap 00000008 < 00000000
AP: 0 read 00000018 < 00000000
DebugDevice = 0000000000
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000001c < 00000000
DebugDevice = 0000000000
AP: device size: 4096
AP: 0 write 00000004 = f0000008
DP: write dp 00000008 = 00000000
SWD: write dp 8 = 00000000
DP: write ap 00000004 = f0000008
SWD: write ap 4 = f0000008
SWD: read ap c (1 words)...
SWD: read  ap c < 00000000
DP: read ap 0000000c < 00000000
AP: 0 read 0000000c < 00000000
ROMTable = 0000000000
AP: 0 write 00000004 = 00000000
DP: write ap 00000004 = 00000000
SWD: write ap 4 = 00000000
SWD: read ap c (256 words)...
SWD: read  ap c < 20004000 00000415 0000045d 0000045f 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000461 00000000 00000000 00000463 00000465 00000467 00000467 00000467 00000467 00000467 00000000 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000467 00000000 00000000 00000000 00000000 00000000 00000000 4c06b510 2b007823 4b05d107 d0022b00 e0004804 2301bf00 bd107023 20002068 00000000 00000488 4b08b508 d0032b00 49084807 bf00e000 68034807 d1002b00 4b06bd08 d0fb2b00 e7f94798 00000000 00000488 2000206c 20002068 00000000 2b004b16 4b14d100 2240469d 1a9a0292 21004692 460f468b 4a144813 f0001a12 4b0ff867 d0002b00 4b0e4798 d0002b00 20004798 00042100 480d000d d0022800 e000480c f000bf00 0020f82d f0000029 f000f8a7 46c0f811 00080000 20004000 00000000 00000000 20002068 20002084 00000000 00000000 b5104b08 2b001c04 2100d002 bf00e000 68184b05 2b006a83 4798d000 f0001c20 46c0f833 00000000 00000484 b5704b0e 1c1e2500 1ae44c0d 42a510a4 00abd004 479858f3 e7f83501 f942f000 25004b08 4c081c1e 10a41ae4 d00442a5 58f300ab 35014798 bd70e7f8 20002060 20002060 20002060 20002064 18821c03 d0024293 33017019 4770e7fa 46c0e7fe 781b4b1f d0002b01 4b1e4770 071b681b 22f0d1fa 681b4b1c d1184013 681b4b1b d01a4213 681b4b17 d1ed071b 4b1622f0 4013681b d1e72b40 681b4b14 d1e34213 228023c1 00db2101 50d105d2 2b10e7dc 4b0ed10f 4213681b 4a0dd1e8 601a4b0d 4b0d2280 601a0212 781b4b05 d0d92b01 2b30e7ca 4b05d1da 4213681b e7ecd1d6 f0000fe0 f0000fe4 f0000fe8 f0000fec c007ffdf 40000504 40006c18 22e9b570 230324a0 05e42500 50a300d2 4e3e4a3d 320450a3 4a3d50a3 320450a3 20fa50a3 f0000080 59a3f877 35012301 402bb2ed 2180d133 02c922a1 50a100d2 50a34a34 230259a3 d133402b 22a12180 00d20309 4a2f50a1 59a350a3 402b2304 2180d133 034922a1 50a100d2 50a34a29 230859a3 d133402b 22a12180 00d20389 4a2450a1 59a350a3 402b2310 2180d133 03c922a1 50a100d2 50a34a1e 2280e7c1 02d24b1c 220050e2 50e23b04 230259a3 d0cb402b 4b172280 50e20312 3b042200 59a350e2 402b2304 2280d0cb 03524b11 220050e2 50e23b04 230859a3 d0cb402b 4b0c2280 50e20392 3b042200 59a350e2 402b2310 2280d0cb 03d24b06 220050e2 50e23b04 46c0e78d 0000074c 00000504 00000754 0000050c 9001b082 2b009b01 9b01d014 3b01480a 38019301 46c046c0 46c046c0 46c046c0 46c046c0 46c046c0
DP: read ap 0000000c < 20004000, 00000415, 0000045d, 0000045f, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000461, 00000000, 00000000, 00000463, 00000465, 00000467, 00000467, 00000467, 00000467, 00000467, 00000000, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 4c06b510, 2b007823, 4b05d107, d0022b00, e0004804, 2301bf00, bd107023, 20002068, 00000000, 00000488, 4b08b508, d0032b00, 49084807, bf00e000, 68034807, d1002b00, 4b06bd08, d0fb2b00, e7f94798, 00000000, 00000488, 2000206c, 20002068, 00000000, 2b004b16, 4b14d100, 2240469d, 1a9a0292, 21004692, 460f468b, 4a144813, f0001a12, 4b0ff867, d0002b00, 4b0e4798, d0002b00, 20004798, 00042100, 480d000d, d0022800, e000480c, f000bf00, 0020f82d, f0000029, f000f8a7, 46c0f811, 00080000, 20004000, 00000000, 00000000, 20002068, 20002084, 00000000, 00000000, b5104b08, 2b001c04, 2100d002, bf00e000, 68184b05, 2b006a83, 4798d000, f0001c20, 46c0f833, 00000000, 00000484, b5704b0e, 1c1e2500, 1ae44c0d, 42a510a4, 00abd004, 479858f3, e7f83501, f942f000, 25004b08, 4c081c1e, 10a41ae4, d00442a5, 58f300ab, 35014798, bd70e7f8, 20002060, 20002060, 20002060, 20002064, 18821c03, d0024293, 33017019, 4770e7fa, 46c0e7fe, 781b4b1f, d0002b01, 4b1e4770, 071b681b, 22f0d1fa, 681b4b1c, d1184013, 681b4b1b, d01a4213, 681b4b17, d1ed071b, 4b1622f0, 4013681b, d1e72b40, 681b4b14, d1e34213, 228023c1, 00db2101, 50d105d2, 2b10e7dc, 4b0ed10f, 4213681b, 4a0dd1e8, 601a4b0d, 4b0d2280, 601a0212, 781b4b05, d0d92b01, 2b30e7ca, 4b05d1da, 4213681b, e7ecd1d6, f0000fe0, f0000fe4, f0000fe8, f0000fec, c007ffdf, 40000504, 40006c18, 22e9b570, 230324a0, 05e42500, 50a300d2, 4e3e4a3d, 320450a3, 4a3d50a3, 320450a3, 20fa50a3, f0000080, 59a3f877, 35012301, 402bb2ed, 2180d133, 02c922a1, 50a100d2, 50a34a34, 230259a3, d133402b, 22a12180, 00d20309, 4a2f50a1, 59a350a3, 402b2304, 2180d133, 034922a1, 50a100d2, 50a34a29, 230859a3, d133402b, 22a12180, 00d20389, 4a2450a1, 59a350a3, 402b2310, 2180d133, 03c922a1, 50a100d2, 50a34a1e, 2280e7c1, 02d24b1c, 220050e2, 50e23b04, 230259a3, d0cb402b, 4b172280, 50e20312, 3b042200, 59a350e2, 402b2304, 2280d0cb, 03524b11, 220050e2, 50e23b04, 230859a3, d0cb402b, 4b0c2280, 50e20392, 3b042200, 59a350e2, 402b2310, 2280d0cb, 03d24b06, 220050e2, 50e23b04, 46c0e78d, 0000074c, 00000504, 00000754, 0000050c, 9001b082, 2b009b01, 9b01d014, 3b01480a, 38019301, 46c046c0, 46c046c0, 46c046c0, 46c046c0, 46c046c0
AP: 0 read 0000000c < 20004000, 00000415, 0000045d, 0000045f, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000461, 00000000, 00000000, 00000463, 00000465, 00000467, 00000467, 00000467, 00000467, 00000467, 00000000, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000467, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 4c06b510, 2b007823, 4b05d107, d0022b00, e0004804, 2301bf00, bd107023, 20002068, 00000000, 00000488, 4b08b508, d0032b00, 49084807, bf00e000, 68034807, d1002b00, 4b06bd08, d0fb2b00, e7f94798, 00000000, 00000488, 2000206c, 20002068, 00000000, 2b004b16, 4b14d100, 2240469d, 1a9a0292, 21004692, 460f468b, 4a144813, f0001a12, 4b0ff867, d0002b00, 4b0e4798, d0002b00, 20004798, 00042100, 480d000d, d0022800, e000480c, f000bf00, 0020f82d, f0000029, f000f8a7, 46c0f811, 00080000, 20004000, 00000000, 00000000, 20002068, 20002084, 00000000, 00000000, b5104b08, 2b001c04, 2100d002, bf00e000, 68184b05, 2b006a83, 4798d000, f0001c20, 46c0f833, 00000000, 00000484, b5704b0e, 1c1e2500, 1ae44c0d, 42a510a4, 00abd004, 479858f3, e7f83501, f942f000, 25004b08, 4c081c1e, 10a41ae4, d00442a5, 58f300ab, 35014798, bd70e7f8, 20002060, 20002060, 20002060, 20002064, 18821c03, d0024293, 33017019, 4770e7fa, 46c0e7fe, 781b4b1f, d0002b01, 4b1e4770, 071b681b, 22f0d1fa, 681b4b1c, d1184013, 681b4b1b, d01a4213, 681b4b17, d1ed071b, 4b1622f0, 4013681b, d1e72b40, 681b4b14, d1e34213, 228023c1, 00db2101, 50d105d2, 2b10e7dc, 4b0ed10f, 4213681b, 4a0dd1e8, 601a4b0d, 4b0d2280, 601a0212, 781b4b05, d0d92b01, 2b30e7ca, 4b05d1da, 4213681b, e7ecd1d6, f0000fe0, f0000fe4, f0000fe8, f0000fec, c007ffdf, 40000504, 40006c18, 22e9b570, 230324a0, 05e42500, 50a300d2, 4e3e4a3d, 320450a3, 4a3d50a3, 320450a3, 20fa50a3, f0000080, 59a3f877, 35012301, 402bb2ed, 2180d133, 02c922a1, 50a100d2, 50a34a34, 230259a3, d133402b, 22a12180, 00d20309, 4a2f50a1, 59a350a3, 402b2304, 2180d133, 034922a1, 50a100d2, 50a34a29, 230859a3, d133402b, 22a12180, 00d20389, 4a2450a1, 59a350a3, 402b2310, 2180d133, 03c922a1, 50a100d2, 50a34a1e, 2280e7c1, 02d24b1c, 220050e2, 50e23b04, 230259a3, d0cb402b, 4b172280, 50e20312, 3b042200, 59a350e2, 402b2304, 2280d0cb, 03524b11, 220050e2, 50e23b04, 230859a3, d0cb402b, 4b0c2280, 50e20392, 3b042200, 59a350e2, 402b2310, 2280d0cb, 03d24b06, 220050e2, 50e23b04, 46c0e78d, 0000074c, 00000504, 00000754, 0000050c, 9001b082, 2b009b01, 9b01d014, 3b01480a, 38019301, 46c046c0, 46c046c0, 46c046c0, 46c046c0, 46c046c0
